body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}
*::-webkit-scrollbar {
    display: none;
}

@font-face {
  font-family: 'Poppins';
  src: local('Poppins'), url(./fonts/Poppins-Medium.ttf) format('truetype'); 
}

.textBold {
  font-weight: bold;
}

.field_name {
  font-family: Poppins;
  font-size: medium;
}

.imageParty {
  vertical-align: middle;
  height: 32px;
  margin-right: 4px;
}

.socialIcon {
  margin-left: 8px;
  z-index: 0;
}

.dc-field-name {
  z-index: 50;
  background: white;
}

.dc-data {
  z-index: 10;
}

.dc-photo {
  max-height: 200px;
  background: white;
}

.candidate-img {
  max-height: 400px;
}